spring.application.name=amphion

#Mostrar consultas
spring.jpa.show-sql=false

#Connection DB MS SQL
spring.datasource.url=jdbc:sqlserver://192.168.40.21:1433;databaseName=international;encrypt=true;trustServerCertificate=true
spring.datasource.username=vector
spring.datasource.password=vector
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

